sonar.organization=bhelpful
sonar.projectKey=BHelpful_Mealplanr-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./api
